export const USER = {
  numcardValido : '00010001000142002',
  senhaValida : 'Qsaude@123',
  numcardInvalido : '0001000100010001',
  senhaInvalida : 'Qsauuddee123',
  numcardValidoSecunario: '',
  senhaValidaSecunaria: '',
}

export const LOGIN = {
  form: {
    form: 'LOGIN.form.form',
    userInput: 'LOGIN.form.userInput',
    passwordInput: 'LOGIN.form.passwordInput',
    submitButton: 'LOGIN.form.submitButton',
    forgotPassword: 'LOGIN.form.forgotPassword',
    termsCheckbox: 'LOGIN.form.termsCheckbox',
    termsLink: 'LOGIN.form.terms',
    termsText: 'LOGIN.form.termsText',
    // backButton: 'LOGIN.form.navBackButtonSimple',
    navBackButtonFull: 'LOGIN.form.navBackButtonFull',
    navBackButtonSimple: 'LOGIN.form.navBackButtonSimple',
  },
};

export const FORGOTPASSWORD = {
  form: {
    forgotPasswordEmailField: 'FORGOTPASSWORD.form.forgotPasswordEmailField',
    forgotPasswordSubmitButton: 'FORGOTPASSWORD.form.forgotPasswordSubmitButton',
  },
  ALERT: {
    success: 'ALERT.success',
    error: 'ALERT.error',
  },
};

export const QUEST = {
  nextQuestion: 'QUEST.nextQuestion',
  prevQuestion: 'QUEST.prevQuestion',
  form: {
    submitButton: 'QUEST.form.submitButtom',
  },
};

export const BOTTOMTABBAR = {
  tab: {
    health: {
      itemQuestionario: 'BOTTOMTABBAR.tab.health.questionarios',
      itemFichaMedica: 'BOTTOMTABBAR.tab.health.fichaMedica',
      itemMedicamentos: 'BOTTOMTABBAR.tab.health.medicamentos',
      itemMeusExames: 'BOTTOMTABBAR.tab.health.meusExames',
      itemOrientacoes: 'BOTTOMTABBAR.tab.health.orientacoes',
      dadosVitaisIMC: 'BOTTOMTABBAR.tab.health.IMC',
      dadosVitaisScrollView:'BOTTOMTABBAR.tab.health.dadosVitaisScrollView'
    },
    agenda: {},
  },
  questionarios: {
    suaSaude: {
      entrar: 'grupo_1',
      peso: '1',
      altura: '2',
      imc: '2__1',
      pressaoArterialMaxima: 'questao_245',
      pressaoArterialMinima: 'questao_246',
      circunferenciaAbdominal: 'questao_244',
      ate80ID: 'questao_244_ate80_input',
      ate80Label: 'questao_244_ate80_label',
      maior80ID: 'questao_244_maior80_input',
      maior80Label: 'questao_244_maior80_label',
      maior83ID: 'questao_244_maior83_input',
      maior83Label: 'questao_244_maior83_label',
      maior87ID: 'questao_244_maior87_input',
      maior87Label: 'Maior que 87 cm',
      ate90ID: 'questao_244_ate90_input',
      ate90Label: 'questao_244_ate90_label',
      maior90ID: 'questao_244_maior90_input',
      maior90Label: 'questao_244_maior90_label',
      maior93ID: 'questao_244_maior93_input',
      maior93Label: 'questao_244_maior93_label',
      maior101ID: 'questao_244_maior101_input',
      maior101Label: 'questao_244_maior101_label',
      muitoBoaID: 'questao_6_cod_1_input',
      muitoBoaLabel: 'questao_6_cod_1_label',
      boaID: 'questao_6_cod_2_input',
      boaLabel: 'questao_6_cod_1_label',
      regularID: 'questao_6_cod_3_input',
      regularLabel: 'questao_6_cod_3_label',
      ruimID: 'questao_6_cod_4_input',
      ruimLabel: 'questao_6_cod_4_label',

      gravidezID: 'questao_7_O00__0_input',
      gravidezLabel: 'questao_7_O00__0_label',
      diabetesMellitusID: 'questao_7_I10_input',
      diabetesMellitusLabel: 'questao_7_I10_label',
      hipertensaoArterialID: 'questao_7_I51__6_input',
      hipertensaoArterialLabel: 'questao_7_I51__6_label',
      doencaCardiovascularID: 'questao_7_cod_5_input',
      doencaCardiovascularLabel: 'questao_7_cod_5_input',
      alteracaoColesterolID: 'questao_7_cod_5_input',
      alteracaoColesterolLabel: 'questao_7_cod_5_label',
      doencasPulmonaresID: 'questao_7_cod_6_input',
      doencasPulmonaresLabel: 'questao_7_cod_6_label',
      alteracaoEmocionalID: 'questao_7_R45_input',
      alteracaoEmocionalLabel: 'questao_7_R45_label',
      problemasOrtopedicosID: 'questao_7_cod_8_input',
      problemasOrtopedicosLabel: 'questao_7_cod_8_label',
      dorColunaID: 'questao_7_cod_9_input',
      dorColunaLabel: 'questao_7_cod_9_label',
      fibromialgiaID: 'questao_7_M79__7_input',
      fibromialgiaLabel: 'questao_7_M79__7_label',
      insuficienciaRenalID: 'questao_7_N18_input',
      insuficienciaRenalLabel: 'questao_7_N18_label',
      cancerMamaID: 'questao_7_D05_input',
      cancerMamaLabel: 'questao_7_D05_label',
      cancerProstataID: 'questao_7_D07__5_input',
      cancerProstataLabel: 'questao_7_D07__5_label',
      cancerIntestinoID: 'questao_7_D01__4_input',
      cancerIntestinoLabel: 'questao_7_D01__4_label',
      cancerUteroID: 'questao_7_C55_input',
      cancerUteroLabel: 'questao_7_C55_label',
      cancerOvarioID: 'questao_7_C56_input',
      cancerOvarioLabel: 'questao_7_C56_label',
      acidenteVascularID: 'questao_7_I64_input',
      acidenteVascularLabel: 'questao_7_I64_label',
      coliteUlcerativaID: 'questao_7_K51_input',
      coliteUlcerativaLabel: 'questao_7_K51_label',
      osteoporoseID: 'questao_7_cod_17_input',
      osteoporoseLabel: 'questao_7_cod_17_label',
      outrasID: 'questao_7_cod_18_input',
      outrasLabel: 'questao_7_cod_18_Label',
      naoDoencasID: 'questao_7_cod_19_input',
      naoDoencasLabel: 'questao_7_cod_19_label',

      defVisualID: '8__1_cod_1_input',
      defVisualLabel: '8__1_cod_1_label',
      defAuditivaID: '8__1_cod_2_input',
      defAuditivaLabel: '8__1_cod_2_label',
      defMentalID: '8__1_cod_3_input',
      defMentalLabel: '8__1_cod_3_label',
      defFisicaID: '8__1_cod_4_input',
      defFisicaLabel: '8__1_cod_4_label',

      paisDiabetesMellitusID: 'questao_9_E14_input',
      paisDiabetesMellitusLabel: 'questao_9_E14_label',
      paisHipertensaoArterialID: 'questao_9_I10_input',
      paisHipertensaoArterialLabel: 'questao_9_I10_label',
      paisDoencaCardioVascularID: 'questao_9_I51__6_input',
      paisDoencaCardioVascularLabel: 'questao_9_I51__6_label',
      paisAlteracaoColesterolID: 'questao_9_cod_4_input',
      paisAlteracaoColesterolLabel: 'questao_9_cod_4_label',
      paisDoencasPulmonaresID: 'questao_9_cod_5_input',
      paisDoencasPulmonaresLabel: 'questao_9_cod_5_label',
      paisAlteracaoEmocionalID: 'questao_9_cod_6_input',
      paisAlteracaoEmocionalLabel: 'questao_9_cod_6_label',
      paisCancerMamaID: 'questao_9_D05_input',
      paisCancerMamaLabel: 'questao_9_D05_label',
      paisCancerProstataID: 'questao_9_D07__5_input',
      paisCancerProstataLabel: 'questao_9_D07__5_label',
      paisCancerIntestinoID: 'questao_9_D01__4_input',
      paisCancerIntestinoLabel: 'questao_9_D01__4_label',
      paisCancerUteroID: 'questao_9_C55_input',
      paisCancerUteroLabel: 'questao_9_C55_label',
      paisCancerOvarioID: 'questao_9_C56_input',
      paisCancerOvarioLabel: 'questao_9_C56_label',
      paisAcidenteVascularID: ' questao_9_I64_input',
      paisAcidenteVascularLabel: 'questao_9_I64_label',
      paisFibromialgiaID: 'questao_9_M79__7_input',
      paisFibromialgiaLabel: 'questao_9_M79__7_label',
      paisInsuficienciaRenalCronicaID: 'questao_9_N18_input',
      paisInsuficienciaRenalCronicaLabel: 'questao_9_N18_label',
      paisOutrasID: 'questao_9_cod_14_input',
      paisOutrasLabel: 'questao_9_cod_14_label',

      prontoSocorro13ID: 'questao_21_cod_1_input',
      prontoSocorro13Label: 'questao_21_cod_1_label',
      prontoSocorro46ID: 'questao_21_cod_2_input',
      prontoSocorro46Label: 'questao_21_cod_2_label',
      prontoSocorro7ID: 'questao_21_cod_3_input',
      prontoSocorro7Label: 'questao_21_cod_3_label',

      motivosPSProblemaCardioVascularID: 'questao_22_I51__6_input',
      motivosPSProblemaCardioVascularLabel: 'questao_22_I51__6_label',
      motivosPSProblemaRespiratorioID: 'questao_22_J70__9_input',
      motivosPSProblemaRespiratorioLabel: 'questao_22_J70__9_label',
      motivosPSProblemaOrtoMuscularID: 'questao_22_cod_3_input',
      motivosPSProblemaOrtoMuscularLabel: 'questao_22_cod_3_label',
      motivosPSProblemaGastroID: 'questao_22_cod_4_input',
      motivosPSProblemaGastroLabel: 'questao_22_cod_4_label',
      motivosPSProblemaEmocionaisID: 'questao_22_R45_input',
      motivosPSProblemaEmocionaisLabel: 'questao_22_R45_label',
      motivosPSDorColunaJoelhoID: 'questao_22_cod_7_input',
      motivosPSDorColunaJoelhoLabel: 'questao_22_cod_7_label',
      motivosPSDorAgudaID: 'questao_22_cod_8_input',
      motivosPSDorAgudaLabel: 'questao_22_cod_8_label',
      motivosPSHipertensaoArterialID: 'questao_22_I10_input',
      motivosPSHipertensaoArterialLabel: 'questao_22_I10_label',
      motivosPSDiabetesMellitusID: 'questao_22_E14_input',
      motivosPSDiabetesMellitusLabel: 'questao_22_E14_label',
      motivosPSCancerMamaID: 'questao_22_D05_input',
      motivosPSCancerMamaLabel: 'questao_22_D05_label',
      motivosPSCancerProstataID: 'questao_22_D07__5_input',
      motivosPSCancerProstataLabel: 'questao_22_D07__5_label',
      motivosPSCancerIntestinoID: 'questao_22_D01__4_input',
      motivosPSCancerIntestinoLabel: 'questao_22_D01__4_label',
      motivosPSCancerUteroID: 'questao_22_C55_input',
      motivosPSCancerUteroLabel: 'questao_22_C55_label',
      motivosPSCancerOvarioID: 'questao_22_C56_input',
      motivosPSCancerOvarioLabel: 'questao_22_C56_label',
      motivosPSFibromialgiaID: 'questao_22_cod_15_input',
      motivosPSFibromialgiaLabel: 'questao_22_cod_15_label',
      motivosPSOutrosID: 'questao_22_cod_16_input',
      motivosPSOutrosLabel: 'questao_22_cod_16_label',
      motivosPSNaoLembroID: 'questao_22_cod_17_input',
      motivosPSNaoLembroLabel: 'questao_22_cod_17_label',

      vezesInternado01ID: 'questao_27_cod_1_input',
      vezesInternado01Label: 'questao_27_cod_1_label',
      vezesInternado23ID: 'questao_27_cod_2_input',
      vezesInternado23Label: 'questao_27_cod_2_label',
      vezesInternado04ID: 'questao_27_cod_3_input',
      vezesInternado04Label: 'questao_27_cod_3_label',

      motivosInternacaoProblemaCardiovascularID: 'questao_28_I51__6_input',
      motivosInternacaoProblemaCardiovascularLabel: 'questao_28_I51__6_label',
      motivosInternacaoProblemaRespiratorioID: 'questao_28_J70__9_input',
      motivosInternacaoProblemaRespiratorioLabel: 'questao_28_J70__9_label',
      motivosInternacaoProblemaOrtopedicoMuscularID: 'questao_28_cod_3_input',
      motivosInternacaoProblemaOrtopedicoMuscularLabel: 'questao_28_cod_3_label',
      motivosInternacaoProblemaGastroID: 'questao_28_cod_4_input',
      motivosInternacaomotivosInternacaoProblemaGastroLabel: 'questao_28_cod_4_label',
      motivosInternacaoProblemasEmocionaisID: 'questao_28_R45_input',
      motivosInternacaoProblemasEmocionaisLabel: 'questao_28_R45_label',
      motivosInternacaoDorColunaJoelhoID: 'questao_28_cod_6_input',
      motivosInternacaoDorColunaJoelhoLabel: 'questao_28_cod_6_label',
      motivosInternacaoDorCronicaID: 'questao_28_cod_7_input',
      motivosInternacaoDorCronicaLabel: 'questao_28_cod_7_label',
      motivosInternacaoHipertensaoArterialID: 'questao_28_I10_input',
      motivosInternacaoHipertensaoArterialLabel: 'questao_28_I10_label',
      motivosInternacaoDiabeteMellitusID: 'questao_28_E14_input',
      motivosInternacaoDiabeteMellitusLabel: 'questao_28_E14_input',
      motivosInternacaoCancerMamaID: 'questao_28_D05_input',
      motivosInternacaoCancerMamaLabel: 'questao_28_D05_label',
      motivosInternacaoCancerProstataID: 'questao_28_D07__5_input',
      motivosInternacaoCancerProstataLabel: 'questao_28_D07__5_label',
      motivosInternacaoCancerIntestinoID: 'questao_28_D01__4_input',
      motivosInternacaoCancerIntestinoLabel: 'questao_28_D01__4_label',
      motivosInternacaoCancerUteroID: 'questao_28_C55_input',
      motivosInternacaoCancerUteroLabel: 'questao_28_C55_input',
      motivosInternacaoCancerOvarioID: 'questao_28_C56_input',
      motivosInternacaoCancerOvarioLabel: 'questao_28_C56_label',
      motivosInternacaoFibromialgiaID: 'questao_28_M79__7_input',
      motivosInternacaoFibromialgiaLabel: 'questao_28_M79__7_label',
      motivosInternacaoOutrosID: 'questao_28_cod_15_input',
      motivosInternacaoLabel: 'questao_28_cod_15_label',
      motivosInternacaoNaoLembroID: 'questao_28_cod_16_input',
      motivosInternacaoNaoLembroLabel: 'questao_28_cod_16_label',
      motivosInternacaoOutrosMotivosTextoID: 'questao_28__1',

      respostaSimID: '8_cod_1_input',
      respostaSimLabel: '8_cod_1_label',
      respostaSimTexto: 'Sim',
      respostaNaoID: '8_cod_2_input',
      respostaNaoLabel: '8_cod_2_label',
      respostaNaoTexto: 'Não',

      questSaveAndExit:'SaveAndExit',
      questNoSaveAndExit:'NoSaveAndExit',
      questCancel:'SaveAndExit',



    },
    autoCuidado:{
      entrar:'grupo_2',

      acompanhamentoSimID:'questao_23_cod_1_input',
      acompanhamentoSimLabel:'questao_23_cod_1_label',
      acompanhamentoNaoID:'questao_23_cod_2_input',
      acompanhamentoNaoLabel:'questao_23_cod_2_input',
      acompanhamentoSobNecessidadeID:'questao_23_cod_3_input',
      acompanhamentoSobNecessidadeLabel:'questao_23_cod_3_label',
      medicamentoRotinaSimID:'questao_24_cod_1_input',
      medicamentoRotinaSimLabel:'questao_24_cod_1_label',
      medicamentoRotinaNaoID:'questao_24_cod_2_input',
      medicamentoRotinaNaoLabel:'questao_24_cod_2_label',
      medicamentoRotinaDeveriaID:'questao_24_cod_3_input',
      medicamentoRotinaDeveriaLabel:'questao_24_cod_3_label',
      
      recomendacaoMedicaSimID:'questao_25_cod_1_input',
      recomendacaoMedicaSimLabel:'questao_25_cod_1_input',
      recomendacaoMedicaEsporadicoID:'questao_25_cod_2_input',
      recomendacaoMedicaEsporadicoLabel:'questao_25_cod_2_input',
      recomendacaoMedicaNaoID:'questao_25_cod_3_input',
      recomendacaoMedicaNaoLabel:'questao_25_cod_3_label',
      
      examePapanicolauSimID:'questao_25__mulher__1_cod_1_input',
      examePapanicolauSimLabel:'questao_25__mulher__1_cod_1_label',
      examePapanicolauNaoID:'questao_25__mulher__1_cod_2_input',
      examePapanicolauNaoLabel:'questao_25__mulher__1_cod_2_label',
      
      exameMamografiaSimID:'questao_25__mulher__2_cod_1_input',
      exameMamografiaSimLabel:'questao_25__mulher__2_cod_1_label',
      exameMamografiaNaoID:'questao_25__mulher__2_cod_2_input',
      exameMamografiaNaoLabel:'questao_25__mulher__2_cod_2_label',

      exameDentistaSimID:'questao_31_cod_1_input',
      exameDentistaSimLabel:'questao_31_cod_1_label',
      exameDentistaNaoID:'questao_31_cod_2_input',
      exameDentistaNaoLabel:'questao_31_cod_2_label',
      
      exameEmocionalNaoID:'questao_32_cod_1_input',
      exameEmocionalNaoLabel:'questao_32_cod_1_label',
      exameEmocionalAsVezesID:'questao_32_cod_2_input',
      exameEmocionalAsVezesLabel:'questao_32_cod_2_label',
      exameEmocionalQuaseID:'questao_32_cod_3_input',
      exameEmocionalQuaseLabel:'questao_32_cod_3_label',
      exameEmocionalTodosID:'questao_32_cod_4_input',
      exameEmocionalTodosLabel:'questao_32_cod_4_label',
      
      exameAtividades15DiasNaoID:'questao_33_cod_1_input',
      exameAtividades15DiasNaoLabel:'questao_33_cod_1_label',
      exameAtividades15DiasAsVezesID:'questao_33_cod_2_input',
      exameAtividades15DiasAsVezesLabel:'questao_33_cod_2_label',
      exameAtividades15DiasQuaseID:'questao_33_cod_3_input',
      exameAtividades15DiasQuaseLabel:'questao_33_cod_3_label',
      exameAtividades15DiasTodosID:'questao_33_cod_4_input',
      exameAtividades15DiasTodosLabel:'questao_33_cod_4_label',

      exameNivelStressBaixoID:'qa1_cod_1_input',
      exameNivelStressBaixoLabel:'qa1_cod_1_label',
      exameNivelStressMedioBaixoID:'qa1_cod_2_input',
      exameNivelStressMedioBaixoLabel:'qa1_cod_2_label',
      exameNivelStressMedioAltoID:'qa1_cod_3_input',
      exameNivelStressMedioAltoLabel:'qa1_cod_3_label',
      exameNivelStressAltoID:'qa1_cod_4_input',
      exameNivelStressAltoLabel:'qa1_cod_4_label',
      
      exameQualidadeSonoNenhumDiaID:'qa3_cod_1_input',
      exameQualidadeSonoNenhumDiaLabel:'qa3_cod_1_label',
      exameQualidadeSonoMenosSemanaID:'qa3_cod_2_input',
      exameQualidadeSonoMenosSemanaLabel:'qa3_cod_2_label',
      exameQualidadeSonoUmaSemanaMaisID:'qa3_cod_3_input',
      exameQualidadeSonoUmaSemanaMaisLabel:'qa3_cod_3_label',
      exameQualidadeSonoQuaseTodosID:'qa3_cod_4_input',
      exameQualidadeSonoQuaseTodosLabel:'qa3_cod_4_label',
      
      examePoucaEnergiaNenhumDiaID:'qa4_cod_1_input',
      examePoucaEnergiaNenhumDiaLabel:'qa4_cod_1_label',
      examePoucaEnergiaMenosSemanaID:'qa4_cod_2_input',
      examePoucaEnergiaMenosSemanaLabel:'qa4_cod_2_label',
      examePoucaEnergiaUmaSemanaMaisID:'qa4_cod_3_input',
      examePoucaEnergiaUmaSemanaMaisLabel:'qa4_cod_3_label',
      examePoucaEnergiaQuaseTodosID:'qa4_cod_4_input',
      examePoucaEnergiaQuaseTodosLabel:'qa4_cod_4_label',
      
      exameTempoSonoSempreID:'qa5_cod_1_input',
      exameTempoSonoSempreLabel:'qa5_cod_1_label',
      exameTempoSonoMaiorParteID:'qa5_cod_2_input',
      exameTempoSonoMaiorParteLabel:'qa5_cod_2_label',
      exameTempoSonoMenosMetadeID:'qa5_cod_3_input',
      exameTempoSonoMenosMetadeLabel:'qa5_cod_3_label',
      exameTempoSonoOcasionalmenteID:'qa5_cod_4_input',
      exameTempoSonoOcasionalmenteLabel:'qa5_cod_4_label',
      
      exameFaltaApetiteNenhumDiaID:'qa6_cod_1_input',
      exameFaltaApetiteNenhumDiaLabel:'qa6_cod_1_label',
      exameFaltaApetiteMenosUmaSemanaID:'qa6_cod_2_input',
      exameFaltaApetiteMenosUmaSemanaLabel:'qa6_cod_2_label',
      exameFaltaApetiteUmaSemanaMaisID:'qa6_cod_3_input',
      exameFaltaApetiteUmaSemanaMaisLabel:'qa6_cod_3_label',
      exameFaltaApetiteQuaseTodosDiasID:'qa6_cod_4_input',
      exameFaltaApetiteQuaseTodosDiasLabel:'qa6_cod_4_label',
      
      exameFracassoDecepcaoNenhumDiaID:'qa7_cod_1_input',
      exameFracassoDecepcaoNenhumDiaLabel:'qa7_cod_1_label',
      exameFracassoDecepcaoMenosUmaSemanaID:'qa7_cod_2_input',
      exameFracassoDecepcaoMenosUmaSemanaLabel:'qa7_cod_2_label',
      exameFracassoDecepcaoUmaSemanaMaisID:'qa7_cod_3_input',
      exameFracassoDecepcaoUmaSemanaMaisLabel:'qa7_cod_3_label',
      exameFracassoDecepcaoQuaseTodosDiasID:'qa7_cod_4_input',
      exameFracassoDecepcaoQuaseTodosDiasLabel:'qa7_cod_4_label',
      
      exameDificuldadeConcentracaoNenhumDiaID:'qa8_cod_1_input',
      exameDificuldadeConcentracaoNenhumDiaLabel:'qa8_cod_1_label',
      exameDificuldadeConcentracaoMenosUmaSemanaID:'qa8_cod_2_input',
      exameDificuldadeConcentracaoMenosUmaSemanaLabel:'qa8_cod_2_label',
      exameDificuldadeConcentracaoUmaSemanaMaisID:'qa8_cod_3_input',
      exameDificuldadeConcentracaoUmaSemanaMaisLabel:'qa8_cod_3_label',
      exameDificuldadeConcentracaoQuaseTodosDiasID:'qa8_cod_4_input',
      exameDificuldadeConcentracaoQuaseTodosDiasLabel:'qa8_cod_4_label',
      
      exameLentidaoMovimentarNenhumDiaID:'qa9_cod_1_input',
      exameLentidaoMovimentarNenhumDiaLabel:'qa9_cod_1_label',
      exameLentidaoMovimentarMenosUmaSemanaID:'qa9_cod_2_input',
      exameLentidaoMovimentarMenosUmaSemanaLabel:'qa9_cod_2_label',
      exameLentidaoMovimentarUmaSemanaMaisID:'qa9_cod_3_input',
      exameLentidaoMovimentarUmaSemanaMaisLabel:'qa9_cod_3_label',
      exameLentidaoMovimentarQuaseTodosDiasID:'qa9_cod_4_input',
      exameLentidaoMovimentarQuaseTodosDiasLabel:'qa9_cod_4_label',
      
      examePensamentosPrejudiciaisNenhumDiaID:'qa10_cod_1_input',
      examePensamentosPrejudiciaisNenhumDiaLabel:'qa10_cod_1_label',
      examePensamentosPrejudiciaisMenosUmaSemanaID:'qa10_cod_2_input',
      examePensamentosPrejudiciaisMenosUmaSemanaLabel:'qa10_cod_2_label',
      examePensamentosPrejudiciaisUmaSemanaMaisID:'qa10_cod_3_input',
      examePensamentosPrejudiciaisUmaSemanaMaisLabel:'qa10_cod_3_label',
      examePensamentosPrejudiciaisQuaseTodosDiasID:'qa10_cod_4_input',
      examePensamentosPrejudiciaisQuaseTodosDiasLabel:'qa10_cod_4_label',
      
      exameSintomasAnterioresNenhumaID:'qa11_cod_1_input',
      exameSintomasAnterioresNenhumaLabel:'qa11_cod_1_label',
      exameSintomasAnterioresPoucaID:'qa11_cod_2_input',
      exameSintomasAnterioresPoucaLabel:'qa11_cod_2_label',
      exameSintomasAnterioresMuitaID:'qa11_cod_3_input',
      exameSintomasAnterioresMuitaLabel:'qa11_cod_3_label',
      exameSintomasAnterioresExtremaID:'qa11_cod_4_input',
      exameSintomasAnterioresExtremaLabel:'qa11_cod_4_label',
      
      examePraticaExercicio12DiasID:'qa12_cod_1_input',
      examePraticaExercicio12DiasLabel:'qa12_cod_1_label',
      examePraticaExercicio34DiasID:'qa12_cod_2_input',
      examePraticaExercicio34DiasLabel:'qa12_cod_2_label',
      examePraticaExercicio56DiasID:'qa12_cod_3_input',
      examePraticaExercicio56DiasLabel:'qa12_cod_3_label',
      examePraticaExercicioTodosDiasID:'qa12_cod_4_input',
      examePraticaExercicioTodosDiasLabel:'qa12_cod_4_label',
      examePraticaExercicioNenhumDiaID:'qa12_cod_4_input',
      examePraticaExercicioNenhumDiaLabel:'qa12_cod_4_label',

      exameTempoDuracaoAtividade: 'qa14',

      
    },
    habitos:{
      entrar: 'habitos',

      atividadeFisicaSemanalNenhumaID:'questao_34_cod_1_input',
      atividadeFisicaSemanalNenhumaLabel:'questao_34_cod_1_label',
      atividadeFisicaSemanalUmaVezID:'questao_34_cod_2_input',
      atividadeFisicaSemanalUmaVezLabel:'questao_34_cod_2_label',
      atividadeFisicaSemanalDuasVezesID:'questao_34_cod_3_input',
      atividadeFisicaSemanalDuasVezesLabel:'questao_34_cod_3_label',
      atividadeFisicaSemanalTresVezesID:'questao_34_cod_4_input',
      atividadeFisicaSemanalTresVezesLabel:'questao_34_cod_4_label',
      atividadeFisicaSemanalImpedidoID:'questao_34_cod_5_input',
      atividadeFisicaSemanalImpedidoLabel:'questao_34_cod_5_label',

      alimentacaoFrutasLegumesSimID:'questao_35_cod_1_input',
      alimentacaoFrutasLegumesSimLabel:'questao_35_cod_1_label',
      alimentacaoFrutasLegumesNaoID:'questao_35_cod_2_input',
      alimentacaoFrutasLegumesNaoLabel:'questao_35_cod_2_label',

      tresRefeicoesDiariasSimID:'questao_36_cod_1_input',
      tresRefeicoesDiariasSimLabel:'questao_36_cod_1_label',
      tresRefeicoesDiariasNaoID:'questao_36_cod_2_input',
      tresRefeicoesDiariasNaoLabel:'questao_36_cod_2_label',
      
      habitoSalSimID:'questao_37_cod_1_input',
      habitoSalSimLabel:'questao_37_cod_1_label',
      habitoSalNaoID:'questao_37_cod_2_input',
      habitoSalNaoLabel:'questao_37_cod_2_label',

      aguaDiariaSimID:'questao_38_cod_1_input',
      aguaDiariaSimLabel:'questao_38_cod_1_label',
      aguaDiariaNaoID:'questao_38_cod_1_input',
      aguaDiariaNaoLabel:'questao_38_cod_1_label',
      aguaDiariaRestricaoMedicaID:'questao_38_cod_1_input',
      aguaDiariaRestricaoMedicaLabel:'questao_38_cod_1_label',

      bebidasAlcoolicasSemanaNaoID:'questao_39_cod_1_input',
      bebidasAlcoolicasSemanaNaoLabel:'questao_39_cod_1_label',
      bebidasAlcoolicasSemana5DosesID:'questao_39_cod_2_input',
      bebidasAlcoolicasSemana5DosesLabel:'questao_39_cod_2_label',
      bebidasAlcoolicasSemana614DosesID:'questao_39_cod_3_input',
      bebidasAlcoolicasSemana614DosesLabel:'questao_39_cod_3_label',
      bebidasAlcoolicasSemana15MaisID:'questao_39_cod_4_input',
      bebidasAlcoolicasSemana15MaisLabel:'questao_39_cod_4_label',
      
      bebidasAlcoolicasFDSNaoID:'questao_40_cod_1_input',
      bebidasAlcoolicasFDSNaoLabel:'questao_40_cod_1_label',
      bebidasAlcoolicasFDS2DosesID:'questao_40_cod_2_input',
      bebidasAlcoolicasFDS2DosesLabel:'questao_40_cod_2_label',
      bebidasAlcoolicasFDS35DosesID:'questao_40_cod_3_input',
      bebidasAlcoolicasFDS35DosesLabel:'questao_40_cod_3_label',
      bebidasAlcoolicasFDS6MaisMaisID:'questao_40_cod_4_input',
      bebidasAlcoolicasFDS6MaisMaisLabel:'questao_40_cod_4_label',

      fumanteSimID:'questao_41_cod_1_input',
      fumanteSimLabel:'questao_41_cod_1_label',
      fumanteNuncaID:'questao_41_cod_2_input',
      fumanteNuncaLabel:'questao_41_cod_2_label',
      fumantePareiID:'questao_41_cod_3_input',
      fumantePareiLabel:'questao_41_cod_3_label',

      tempoFumanteMenos15ID:'questao_209_cod_1_input',
      tempoFumanteMenos15Label:'questao_209_cod_1_label',
      tempoFumanteMais15ID:'questao_209_cod_2_input',
      tempoFumanteMais15Label:'questao_209_cod_2_label',

      estiloVidaSimID:'questao_42_cod_1_input',
      estiloVidaSimLabel:'questao_42_cod_1_label',
      estiloVidaTentandoMudarID:'questao_42_cod_2_input',
      estiloVidaTentandoMudarLabel:'questao_42_cod_2_label',
      estiloVidaNaoID:'questao_42_cod_3_input',
      estiloVidaNaoLabel:'questao_42_cod_3_label',
      estiloVidaTalvezID:'questao_42_cod_5_input',
      estiloVidaTalvezLabel:'questao_42_cod_5_label',
      estiloVidaJaFeitoID:'questao_42_cod_4_input',
      estiloVidaJaFeitoLabel:'questao_42_cod_4_label',
      
      outrosHabitosID: 'questao_45',



    }
  },
  tabHealth: {
    itemMedicalRecord: {
      name: 'BOTTOMTABBAR.tabHealth.itemMedicalRecord.name',
      allergies: 'BOTTOMTABBAR.tabHealth.itemMedicalRecord.allergies',
      vaccines: 'BOTTOMTABBAR.tabHealth.itemMedicalRecord.vaccines',
      illnesses: 'BOTTOMTABBAR.tabHealth.itemMedicalRecord.illnesses',
      medicalHistory: 'BOTTOMTABBAR.tabHealth.itemMedicalRecord.medicalHistory',
    },
    dadosVitaisIMC:{
      entrar: 'BOTTOMTABBAR.tabHealth.dadosVitaisIMC.entrar',
      weight:'BOTTOMTABBAR.tabHealth.dadosVitaisIMC.weight',
      height:'BOTTOMTABBAR.tabHealth.dadosVitaisIMC.height',
      IMC:'BOTTOMTABBAR.tabHealth.dadosVitaisIMC.IMC',
      addNew:'BOTTOMTABBAR.tabHealth.dadosVitaisIMC.addNew',
      submit: 'BOTTOMTABBAR.tabHealth.dadosVitaisIMC.submit'
    },
    dadosVitaisPressaoArterial:{
      entrar: 'BOTTOMTABBAR.dadosVitaisPressaoArterial.entrar',
      minDiastolica:'BOTTOMTABBAR.tabHealth.dadosVitaisPressaoArterial.minDiastolica',
      maxSistolica:'BOTTOMTABBAR.tabHealth.dadosVitaisPressaoArterial.maxSistolica',
      addNew:'BOTTOMTABBAR.tabHealth.dadosVitaisPressaoArterial.addNew',
      submit: 'BOTTOMTABBAR.tabHealth.dadosVitaisPressaoArterial.submit'
    },
    dadosVitaisPeso:{
      entrar: 'BOTTOMTABBAR.tabHealth.dadosVitaisPeso.entrar',
      weight:'BOTTOMTABBAR.tabHealth.dadosVitaisPeso.weight',
      height:'BOTTOMTABBAR.tabHealth.dadosVitaisPeso.height',
      IMC:'BOTTOMTABBAR.tabHealth.dadosVitaisPeso.IMC',
      addNew:'BOTTOMTABBAR.tabHealth.dadosVitaisPeso.addNew',
      submit: 'BOTTOMTABBAR.tabHealth.dadosVitaisPeso.submit'
    },
    dadosVitaisGlicemia:{
      glicemia:'OTTOMTABBAR.tabHealth.dadosVitaisGlicemia.glicemia',
      submit: 'BOTTOMTABBAR.tabHealth.dadosVitaisGlicemia.submit'
    }
  },
  modal: {
    body: 'modalQuest-body',
    container: 'modalQuest-container',
    close: 'modalQuest-close',
  },
};

export const MEMBERS = {
  tabHealth: {
    topo: {
      avatar: 'MEMBERS.tabHealth.topo.avatar',
      name: 'MEMBERS.tabHealth.topo.name',
    },
  },
};

export const PROFILEUSER = {
  itemsList: {
    changePassword: 'PROFILEUSER.itemsList.changePassword',
    changeData: 'PROFILEUSER.itemsList.changeData',
    checkVcard: 'PROFILEUSER.itemsList.checkVcard',
    BenificiaryManual: 'PROFILEUSER.itemsList.BenificiaryManual',
    logout: 'PROFILEUSER.itemsList.logout',
  },
  checkVcard:{
    registration: 'PROFILEUSER.checkVcard.registration',
    clientName: 'PROFILEUSER.checkVcard.clientName',
    healthPlanCode: 'PROFILEUSER.checkVcard.healthPlanCode',
    startingDate: 'PROFILEUSER.checkVcard.startingDate',
    segmentPlan: 'PROFILEUSER.checkVcard.segmentPlan',
    birthday: 'PROFILEUSER.checkVcard.birthday',
    typeContract: 'PROFILEUSER.checkVcard.typeContract',
    coverage: 'PROFILEUSER.checkVcard.coverage',
    contract: 'PROFILEUSER.checkVcard.contract',
    cns: 'PROFILEUSER.checkVcard.cns',
    contractor: 'PROFILEUSER.checkVcard.contractor',
    accommodation: 'PROFILEUSER.checkVcard.accommodation',
    consulta: 'PROFILEUSER.checkVcard.consulta',
    exameTerapia: 'PROFILEUSER.checkVcard.exameTerapia',
    internacao: 'PROFILEUSER.checkVcard.internacao',
    parto: 'PROFILEUSER.checkVcard.parto',
    cpt: 'PROFILEUSER.checkVcard.cpt',
    flipCard:'PROFILEUSER.checkVcard.flipCard',

  }
};

export const PROFILECUSTOMERCARE = {
  itemsList: {
    ScheduleAppointment: 'PROFILECUSTOMERCARE.itemsList.ScheduleAppointment',
    ScheduleExam: 'PROFILECUSTOMERCARE.itemsList.ScheduleExam',
    AskQuestions: 'PROFILECUSTOMERCARE.itemsList.AskQuestions',
    HealthPartners: 'PROFILECUSTOMERCARE.itemsList.HealthPartners',
    TalkToQ: 'PROFILECUSTOMERCARE.itemsList.TalkToQ',
  },
  AppointmentCategory: {
    personalDoctor: 'PROFILECUSTOMERCARE.AppointmentCategory.personalDoctor',
    ophthalmologistDoctor:
      'PROFILECUSTOMERCARE.AppointmentCategory.ophthalmologistDoctor',
    scheduleSpecialist: 'PROFILECUSTOMERCARE.AppointmentCategory.scheduleSpecialist',
    butttonCancel: 'PROFILECUSTOMERCARE.AppointmentCategory.butttonCancel',
    closeModal: 'PROFILECUSTOMERCARE.AppointmentCategory.closeModal',
  },
  laboratory: {
    labDelboni: 'PROFILECUSTOMERCARE.laboratory.labDelboni',
    labLavoiser: 'PROFILECUSTOMERCARE.laboratory.labLavoiser',
    labZoppi: 'PROFILECUSTOMERCARE.laboratory.labZoppi',
  },
};

export default {
  LOGIN,
  FORGOTPASSWORD,
  QUEST,
  BOTTOMTABBAR,
  MEMBERS,
  PROFILEUSER,
  PROFILECUSTOMERCARE,
};
